//
//  PrefixHeader.pch
//  Easy-Talk
//
//  Created by tarena on 16/11/29.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kLoginButtonColor [UIColor colorWithRed:100/255.0 green:160/255.0 blue:210/255.0 alpha:1]
#define kBottomPadColor [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <EaseMob.h>
#import <SVProgressHUD.h>

#endif /* PrefixHeader_pch */
